# --> DATABASE
POSTGRES_USER=user
POSTGRES_PASSWORD=pwd
POSTGRES_HOST=localhost
POSTGRES_DB=chatminou

# --> SERVER
PORT=8080
DATABASE_URL=postgres://user:pwd@localhost:5432/chatminou
JWT_SECRET=----FILL-HERE----
